# mybatis-X

mybatis-X/: ReadMe.txt  pom.xml
mybatis-X/src/main/java/com/lmj/base/anno/: Id.java  IdButNotExist.java  TableField.java  TableFieldNotExist.java  TableName.java
mybatis-X/src/main/java/com/lmj/base/config/: MybatisXConfig.java
mybatis-X/src/main/java/com/lmj/base/entity/: Page.java
mybatis-X/src/main/java/com/lmj/base/enums/: IdEnum.java
mybatis-X/src/main/java/com/lmj/base/exception/: StartException.java  TableException.java
mybatis-X/src/main/java/com/lmj/base/interceptors/: ChangeReturnClassInterceptor.java  SQLInterceptor.java
mybatis-X/src/main/java/com/lmj/base/log/: LogUtil.java
mybatis-X/src/main/java/com/lmj/base/mapper/: BaseMapper.java
mybatis-X/src/main/java/com/lmj/base/provider/: BaseSqlProvider.java
mybatis-X/src/main/java/com/lmj/base/threadLocal/: ChangeReturnClassThreadLocal.java
mybatis-X/src/main/java/com/lmj/base/util/: TableMataData.java  TableMataDataDefaultImpl.java
mybatis-X/src/main/java/com/lmj/base/wrapper/: EntityWrapper.java  Wrapper.java
mybatis-X/src/main/resources/: application.properties
mybatis-X/src/test/java/com/demo/: DemoStart.java
mybatis-X/src/test/java/com/demo/controller/: DemoController.java
mybatis-X/src/test/java/com/demo/entity/: User.java  User2.java
mybatis-X/src/test/java/com/demo/mapper/: UserMapper.java
